PORT=3000
MONGODB_URL=mongodb+srv://vishwajeetkumarpatelmgs:Vishwajeet1011@vishwajeet.nat1gni.mongodb.net/?retryWrites=true&w=majority&appName=vishwajeet

CORS_ORIGIN=http://localhost:3000

ACCESS_TOKEN_SECRET=cfgjhhkhjTUKSKayfHKHKHKhkhKUHKUHUKAuifg/*DFGHFNFGN*FG*N/FGN+FG

ACCESS_TOKEN_EXPIRY=1D

REFRESH_TOKEN_SECRET=VTUKityrycoil+*-894y+9++4gvbrtyirnrg
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dvl3gta0i
CLOUDINARY_API_KEY=463129427499833
CLOUDINARY_API_SECRET=U_l4-9NvRkmNpWeB_sJ3Qi63BMY

