PORT=8000
MONGODB_URL=mongodb+srv://vishwajeetkumarpatelmgs:Vishwajeet1011@vishwajeet.nat1gni.mongodb.net/?retryWrites=true&w=majority&appName=vishwajeet

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=cfgjhhkhjTUKSKayfHKHKHKhkhKUHKUHUKAuifg/*DFGHFNFGN*FG*N/FGN+FG

ACCESS_TOKEN_EXPIRY=1D

REFRESH_TOKEN_SECRET=VTUKityrycoil+*-894y+9++4gvbrtyirnrg
REFRESH_TOKEN_EXPIRY=10d



